/*-- Body Content CSS --*/
body{background:$(body.background);background-color:$(body.background.color);font-family:'Noto Sans',sans-serif;font-size:14px;color:$(body.text.color);font-weight:400;line-height:1.4em;word-wrap:break-word;margin:0;padding:0}

#outer-wrapper{background-color:$(body.background.color);margin:0 auto;box-shadow:0 0 5px rgba(0,0,0,.1)}
.row{width:1170px}
#content-wrapper{margin:30px auto 0;overflow:hidden}
#content-wrapper > .container{margin:0 -15px}
#main-wrapper{float:left;overflow:hidden;width:66.66666667%;box-sizing:border-box;word-wrap:break-word;padding:0 15px;margin:0}
#sidebar-wrapper{float:right;overflow:hidden;width:33.33333333%;box-sizing:border-box;word-wrap:break-word;padding:0 15px}

img:hover{-webkit-filter: brightness(120%)}
.post-image-wrap{position:relative;display:block}
.post-image-link,.about-author .avatar-container,.comments .avatar-image-container{color:transparent!important}
.post-thumb{display:block;position:relative;width:100%;height:100%;object-fit:cover;z-index:1}
.post-image-link{box-sizing:border-box;border:1px solid #ebebeb;border-radius:3px}
.post-image-link:hover{border-color:$(main.color)}
.post-title a{display:block}
.social a:before{display:inline-block;font-family:FontAwesome;font-style:normal;font-weight:400}
.social .blogger a:before{content:'\f37d'}
.social .facebook a:before{content:'\f09a'}
.social .twitter a:before{content:'\f099'}
.social .rss a:before{content:'\f09e'}
.social .youtube a:before{content:'\f167'}
.social .linkedin a:before{content:'\f0e1'}
.social .instagram a:before{content:'\f16d'}
.social .pinterest a:before{content:'\f0d2'}
.social .whatsapp a:before{content:'\f232'}
.social .email a:before{content:'\f0e0'}
.social .external-link a:before{content:'\f35d'}
.social-color .blogger a{background-color:#ff5722}
.social-color .facebook a{background-color:#3b5999}
.social-color .twitter a{background-color:#00acee}
.social-color .youtube a{background-color:#f50000}
.social-color .instagram a{background:linear-gradient(15deg,#ffb13d,#dd277b,#4d5ed4)}
.social-color .pinterest a{background-color:#ca2127}
.social-color .linkedin a{background-color:#0077b5}
.social-color .rss a{background-color:#ffc200}
.social-color .whatsapp a{background-color:#3fbb50}
.social-color .email a{background-color:#888}
.social-color .external-link a{background-color:$(dark.color)}

#header-wrap{position:relative;margin:0}
.header-header{background-color:$(dark.color);width:100%;height:30px;position:relative;overflow:hidden;padding:20px 0}
.header-header .container{position:relative;margin:0 auto;padding:0}
.header-logo{position:relative;float:left;width:auto;max-width:250px;max-height:30px;margin:0;padding:0}
.header-logo .header-image-wrapper{display:block}
.header-logo img{max-width:100%;max-height:30px;margin:0}
.header-logo h1{color:$(title.color);font-size:20px;line-height:30px;margin:0}
.header-logo p{font-size:12px;margin:5px 0 0}
.header-menu{position:relative;width:100%;height:48px;background-color:#fff;z-index:10;font-size:13px;margin:0;box-shadow:0 0 5px rgba(0,0,0,0.12)}
.header-menu .container{position:relative;margin:0 auto;padding:0}

#header-ads {max-width:1170px;margin:0 auto;text-align:center;background-color:$(light.color);}

#main-menu .widget,#main-menu .widget > .widget-title{display:none}
#main-menu .show-menu{display:block}
#main-menu{position:relative;height:48px;z-index:15}
#main-menu ul > li{float:left;position:relative;margin:0;padding:0;transition:background .17s}
#main-menu ul > li > a{position:relative;color:#888;font-size:13px;font-weight:600;line-height:48px;text-transform:uppercase;letter-spacing:.2px;display:inline-block;margin:0;padding:0 13px}
#main-menu ul#main-menu-nav > li:first-child > a{padding-left:0}
#main-menu ul > li:hover > a{color:$(main.color)}
#main-menu ul > li > ul{position:absolute;float:left;left:0;top:48px;width:180px;background-color:#fff;z-index:99999;margin-top:0;padding:5px 0;box-shadow:0 3px 5px rgba(0,0,0,0.2);visibility:hidden;opacity:0}
#main-menu ul > li > ul > li > ul{position:absolute;float:left;top:0;left:100%;margin:-5px 0 0}
#main-menu ul > li > ul > li{display:block;float:none;position:relative}
#main-menu ul > li > ul > li a{display:block;height:36px;font-size:13px;color:#888;font-weight:400;text-transform:inherit;line-height:36px;box-sizing:border-box;margin:0;padding:0 15px;border-bottom:0;transition:all .17s ease}
#main-menu ul > li.has-sub > a:after{content:'\f107';float:right;font-family:FontAwesome;font-size:14px;font-weight:400;margin:0 0 0 3px}
#main-menu ul > li > ul > li.has-sub > a:after{content:'\f105';float:right;margin:0}
#main-menu .mega-menu{position:static!important}
#main-menu .mega-menu > ul{width:100%;box-sizing:border-box;padding:20px 10px}
#main-menu .mega-menu > ul.mega-menu-inner{overflow:hidden}
#main-menu ul > li:hover > ul,#main-menu ul > li > ul > li:hover > ul{visibility:visible;opacity:1}
#main-menu ul ul{transition:all .17s ease}
.mega-menu-inner .mega-item{float:left;width:25%;box-sizing:border-box;padding:0 10px}
.mega-menu-inner .mega-content{position:relative;width:100%;overflow:hidden;padding:0}
.mega-content .post-image-wrap{width:100%;height:140px}
.mega-content .post-image-link{width:100%;height:100%;z-index:1;display:block;position:relative;overflow:hidden;border-radius:3px}
.mega-content .post-title{position:relative;font-size:14px;font-weight:400;line-height:1.5em;margin:8px 0 5px}
.mega-content .post-title a{display:block;color:$(title.color)}
.mega-content .post-title a:hover{color:$(main.color);text-decoration:underline}
.no-posts{float:left;width:100%;height:100px;line-height:100px;text-align:center}
.mega-menu .no-posts{line-height:60px;color:#888}
.show-search,.hide-search{position:absolute;right:0;top:0;display:block;width:48px;height:48px;background-color:$(main.color);line-height:48px;z-index:20;color:#888;font-size:15px;text-align:center;cursor:pointer}
.show-search:before{content:"\f002";font-family:FontAwesome;font-weight:400}
.hide-search:before{content:"\f00d";font-family:FontAwesome;font-weight:400}
.show-search:hover,.hide-search:hover{color:#fff}
#header-search{float:right;width:250px}
#header-search .search-form{width:100%;height:32px;overflow:hidden;display:flex;padding:0}
#header-search .search-input{width:100%;height:32px;font-family:inherit;color:$(title.color);margin:0;padding:0 10px;background-color:#fff;font-size:13px;font-weight:400;line-height:32px;outline:none;box-sizing:border-box;border:0;border-radius:3px 0 0 3px}
#header-search #search-submit{width:60px;height:32px;background-color:$(main.color);color:#fff;line-height:32px;cursor:pointer;outline:none;border:0;border-radius:0 3px 3px 0;transition:opacity .17s ease}
#header-search #search-submit:hover{opacity:.85}
#header-search ::placeholder{color:#777}
.nav-social{position:absolute;top:0;right:0;height:48px;background-color:#fff;z-index:20;margin:0}
.nav-social .widget > .widget-title{display:none}
.nav-social ul{position:relative;float:right}
.nav-social ul li{float:left;height:48px;line-height:48px;margin-left:5px}
.nav-social ul li a{display:block;font-size:15px;color:#888;padding:0 5px}
.nav-social ul li:last-child a{padding-right:0}
.nav-social ul li a:hover{color:$(main.color)}
.slide-menu-toggle{display:none;position:absolute;line-height:48px;height:48px;width:48px;top:0;left:0;font-family:FontAwesome;color:#888;font-size:16px;font-weight:400;text-align:left;cursor:pointer;z-index:4;padding:0}
.slide-menu-toggle:before{content:"\f0c9"}
.nav-active .slide-menu-toggle:before{content:"\f00d"}
.slide-menu-toggle:hover{color:$(main.color)}
.mobile-menu{display:none;position:absolute;top:48px;left:0;width:100%;background-color:#fff;box-sizing:border-box;padding:20px;visibility:hidden;opacity:0;transform-origin:0 0;transform:scaleY(0);transition:all .17s ease;box-shadow:0 3px 5px rgba(0,0,0,0.2);border-top:1px solid #ebebeb}
.nav-active .mobile-menu{visibility:visible;opacity:1;transform:scaleY(1)}
.mobile-menu > ul{margin:0}
.mobile-menu .m-sub{display:none;padding:0}
.mobile-menu ul li{position:relative;display:block;overflow:hidden;float:left;width:100%;font-size:12px;font-weight:600;line-height:38px;margin:0;padding:0}
.mobile-menu > ul li ul{overflow:hidden}
.mobile-menu > ul > li:first-child{border-top:0}
.mobile-menu > ul > li > a{text-transform:uppercase}
.mobile-menu ul li a{color:#888;padding:0;display:block}
.mobile-menu ul li.has-sub .submenu-toggle{position:absolute;top:0;right:0;color:#888;cursor:pointer}
.mobile-menu ul li.has-sub .submenu-toggle:after{content:'\f105';font-family:FontAwesome;font-weight:400;float:right;width:34px;font-size:16px;text-align:center;transition:all .17s ease}
.mobile-menu ul li.has-sub.show > .submenu-toggle:after{transform:rotate(90deg)}
.mobile-menu > ul > li > ul > li a{font-size:13px;text-transform:initial;font-weight:600}
.mobile-menu > ul > li > ul > li > a{color:#888;font-weight:400;padding:0 0 0 15px}
.mobile-menu > ul > li > ul > li > ul > li > a{color:#888;font-weight:400;padding:0 0 0 30px}
.mobile-menu ul li a:hover,.mobile-menu ul > li > .submenu-toggle:hover{color:$(main.color)}


.post-meta{overflow:hidden;color:#aaa;font-size:12px;font-weight:400;padding:0 1px}
.item-post .post-meta{line-height:18px}
.post-meta span,.post-meta i{float:left;display:inline-block;margin:0}
.post-meta span img{float:left;width:18px;height:18px;color:#fff;margin:0 5px 0 0;border-radius:50%}
.post-meta i{margin:0 4px}
.post-meta .post-author:after{content:'-';margin:0 4px}
.post-author{font-weight:700}
.post-tag{color:$(main.color);font-weight:600}
.post-meta a{font-weight:600;color:$(title.color)}
.post-meta a:hover{color:$(main.color);text-decoration:underline}
.hot-wrapper{position:relative;float:left;width:100%}
.hot-section{margin:0 auto}
.hot-wrapper{display:none}
.hot-wrapper.show-hot-wrap{display:block!important}
.hot-section .widget{padding:30px 0 0;overflow:hidden}
.hot-section .widget-title h3{font-size:16px;color:#888;font-weight:400;margin:0 0 15px}
.hot-section .widget-content{position:relative;float:left;width:100%;overflow:hidden;background-color:#fff;box-sizing:border-box;padding:20px 10px;margin:0;border-bottom:1px solid rgba(0,0,0,0.08)}
.hot-loader{position:relative;height:100%;height:186px;overflow:hidden;display:block}
.hot-loader:after{content:'';position:absolute;top:50%;left:50%;width:26px;height:26px;margin:-15px 0 0 -15px;border:2px solid $(main.color);border-left-color:#f5f5f5;border-radius:100%;animation:spinner .8s infinite linear;transform-origin:center}
@-webkit-keyframes spinner {
0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}
to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}
}
@keyframes spinner {
0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}
to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}
}
ul.hot-posts{position:relative;overflow:hidden;width:100%;margin:0}
.hot-posts .hot-item{position:relative;float:left;width:25%;overflow:hidden;box-sizing:border-box;padding:0 10px}
.hot-item-inner{position:relative;float:left;width:100%;height:100%;overflow:hidden;display:block}
.hot-posts .post-image-link{width:100%;height:140px;position:relative;overflow:hidden;display:block}
.hot-posts .post-title{font-size:14px;font-weight:400;display:block;line-height:1.5em;margin:10px 0 5px}
.hot-posts .post-title a{color:$(title.color);display:block}
.hot-posts .post-title a:hover{color:$(main.color);text-decoration:underline}
.hot-posts .post-meta a{color:#fff}
.hot-section .no-posts{position:absolute;top:calc(50% - 50px);left:0;width:100%}
.queryMessage{overflow:hidden;color:$(title.color);font-size:13px;font-weight:400;padding:0;margin:0 0 20px}
.queryMessage .query-info{margin:0 5px}
.queryMessage .search-query,.queryMessage .search-label{font-weight:700;text-transform:uppercase}
.queryMessage .search-query:before,.queryMessage .search-label:before{content:"\201c"}
.queryMessage .search-query:after,.queryMessage .search-label:after{content:"\201d"}
.queryEmpty{font-size:13px;font-weight:400;padding:10px 0;margin:0 0 25px;text-align:center}
.title-wrap > h3{background:$(light.color);font-size:16px;padding:15px 20px;border-bottom:1px solid rgba(0,0,0,0.08);border-top:3px solid $(main.color);margin:0 0 15px}
.title-wrap > h3:after{content:'\f079'}
.show-more:hover{background-color:$(dark.color)}
.custom-widget li{overflow:hidden;margin:20px 0 0}
.custom-widget li:first-child{padding:0;margin:0;border:0}
.custom-widget .post-image-link{position:relative;width:80px;height:58px;float:left;overflow:hidden;display:block;vertical-align:middle;margin:0 12px 0 0}
.custom-widget .post-info{overflow:hidden}
.custom-widget .post-title{overflow:hidden;font-size:13px;font-weight:400;line-height:1.5em;margin:0 0 5px}
.custom-widget .post-title a{display:block;color:$(title.color)}
.custom-widget .post-title a:hover{text-decoration:underline}
.index-post-wrap{position:relative;float:left;width:100%}
.blog-post{display:block;overflow:hidden;word-wrap:break-word}
.index-post{display:block;background-color:#fff;box-sizing:border-box;padding:20px;margin:0 0 20px;border-bottom:1px solid rgba(0,0,0,0.08)}
.index-post .post-image-wrap{float:left;width:150px;height:95px;overflow:hidden;margin-right:20px}
.index-post .post-image-wrap .post-image-link{width:100%;height:100%;position:relative;display:block;z-index:1;overflow:hidden}
.index-post .post-info{overflow:hidden}
.index-post .post-info > h2{font-size:16px;font-weight:400;line-height:1.5em;text-decoration:none;margin:0}
.index-post .post-info > h2 > a{display:block;color:$(title.color)}
.index-post .post-info > h2 > a:hover{color:$(main.color);text-decoration:underline}
.read-more{display:inline-block;background-color:$(get.code);height:28px;font-size:12px;color:#fff;font-weight:600;line-height:28px;text-transform:uppercase;padding:0 20px;margin:10px 0 0;border-bottom:1px solid rgba(0,0,0,.1);border-radius:3px;transition:background .17s ease}
.read-more:hover{background-color:$(dark.color)}
.widget iframe,.widget img{max-width:100%}
.date-header{display:block;overflow:hidden;font-weight:400;margin:0!important;padding:0}
.index-post .post-meta{margin:5px 0 0}
.post-timestamp{margin-left:0}
.post-item-content{float:left;width:100%;background-color:#fff;box-sizing:border-box;padding:20px;margin:0 0 30px;border-bottom:1px solid rgba(0,0,0,0.08)}
#breadcrumb{font-size:12px;font-weight:400;color:#aaa;margin:0 0 10px}
#breadcrumb a{color:$(body.link.color)}
#breadcrumb a:hover{color:$(title.color)}
#breadcrumb a,#breadcrumb em{display:inline-block}
#breadcrumb .delimiter:after{content:'\f054';font-family:FontAwesome;font-size:8px;font-weight:400;font-style:normal;vertical-align:middle;margin:0 3px}
.item-post h1.post-title{color:$(title.color);font-size:27px;line-height:1.5em;font-weight:700;position:relative;display:block;margin:10px 0 15px;padding:0}
.static_page .item-post h1.post-title{margin:0}
.item-post .post-body{width:100%;line-height:1.5em;overflow:hidden;padding:20px 0 0;margin:15px 0 0;border-top:1px dashed #ebebeb}
.static_page .item-post .post-body{padding:20px 0}
.item-post .post-outer{padding:0}
.item-post .post-body img{max-width:100%}
.main .widget{margin:0}
.main .Blog{border-bottom-width:0}
.post-footer{position:relative;float:left;width:100%;margin:0}
.inline-ad{position:relative;display:block;max-height:60px;margin:0 0 30px}
.inline-ad > ins{display:block!important;margin:0 auto!important}
.item .inline-ad{float:left;width:100%;margin:20px 0 0}
.item-post-wrap > .inline-ad{margin:0 0 20px}
.post-labels{overflow:hidden;height:auto;position:relative;margin:30px 0 0;padding:0}
.post-labels a{float:left;color:$(body.link.color);font-size:12px;font-weight:400;margin-right:10px;padding:0}
.post-labels a:hover{color:$(title.color)}
.post-reactions{height:28px;display:block;margin:15px 0 0;border-top:1px dotted rgba(0,0,0,0.08)}
.post-reactions span{float:left;color:$(title.color);font-size:11px;line-height:25px;text-transform:uppercase;font-weight:700}
.reactions-inner{float:none;margin:0;height:28px}
.post-share{position:relative;overflow:hidden;line-height:0;padding:10px 0 0;border-top:1px dotted rgba(0,0,0,0.08)}
ul.share-links{position:relative}
.share-links li{width:32px;float:left;box-sizing:border-box;margin:0 5px 0 0}
.share-links li.facebook,.share-links li.twitter{width:20%}
.share-links li a{float:left;display:inline-block;cursor:pointer;width:100%;height:32px;line-height:32px;color:#fff;font-weight:400;font-size:13px;text-align:center;box-sizing:border-box;opacity:1;border-radius:3px;transition:all .17s ease}
.share-links li.whatsapp-mobile{display:none}
.is-mobile li.whatsapp-desktop{display:none}
.is-mobile li.whatsapp-mobile{display:inline-block}
.share-links li a:before{float:left;display:block;width:32px;background-color:rgba(0,0,0,0.05);text-align:center;line-height:32px}
.share-links li a:hover{opacity:.8}
ul.post-nav{position:relative;overflow:hidden;display:block;margin:0 0 30px}
.post-nav li{display:inline-block;width:50%}
.post-nav .post-prev{float:left;text-align:left;box-sizing:border-box;padding:0 10px}
.post-nav .post-next{float:right;text-align:right;box-sizing:border-box;padding:0 10px}
.post-nav li a{color:$(body.link.color);line-height:1.4em;display:block;overflow:hidden}
.post-nav li:hover a p{color:$(main.color)}
.post-nav li span{display:block;font-size:11px;color:#aaa;font-weight:600;text-transform:uppercase;padding:0 0 2px}
.post-nav .post-prev span:before{content:'\f053';float:left;font-family:FontAwesome;font-size:10px;font-weight:400;text-transform:none;margin:0 2px 0 0}
.post-nav .post-next span:after{content:'\f054';float:right;font-family:FontAwesome;font-size:10px;font-weight:400;text-transform:none;margin:0 0 0 2px}
.post-nav p{font-size:12px;font-weight:400;line-height:1.4em;margin:0}
.post-nav .post-nav-active p{color:#aaa!important;text-decoration:none!important}
.about-author{position:relative;display:block;overflow:hidden;background-color:#fff;padding:20px;margin:0 0 30px;border-bottom:1px solid rgba(0,0,0,0.08)}
.about-author .avatar-container{position:relative;float:left;width:80px;height:80px;background-color:rgba(155,155,155,0.07);overflow:hidden;margin:0 15px 0 0;border-radius:100%}
.about-author .author-avatar{float:left;width:100%;height:100%}
.author-name{overflow:hidden;display:inline-block;font-size:12px;font-weight:700;text-transform:uppercase;line-height:14px;margin:7px 0 3px}
.author-name span{color:$(title.color)}
.author-name a{color:$(main.color)}
.author-description{display:block;overflow:hidden;font-size:12px;font-weight:400;line-height:1.5em}

#related-wrap{overflow:hidden;margin:0 0 30px}
#related-wrap .related-tag{display:none}
.related-ready{float:left;width:100%;background-color:#fff;box-sizing:border-box;padding:20px;border-bottom:1px solid rgba(0,0,0,0.08)}
.related-ready .loader{height:178px}
ul.related-posts{position:relative;overflow:hidden;margin:0 -10px;padding:0}
.related-posts .related-item{width:33.33333333%;position:relative;overflow:hidden;float:left;display:block;box-sizing:border-box;padding:0 10px;margin:0}
.related-posts .post-image-link{width:100%;height:120px;position:relative;overflow:hidden;display:block}
.related-posts .post-title{font-size:13px;font-weight:400;line-height:1.5em;display:block;margin:7px 0 5px}
.related-posts .post-title a{color:$(title.color)}
.related-posts .post-title a:hover{color:$(main.color);text-decoration:underline}


#blog-pager{float:left;width:100%;overflow:hidden;clear:both;margin:10px 10px 30px}
.blog-pager a,.blog-pager span{float:left;display:block;min-width:32px;height:32px;color:#888;font-size:13px;font-weight:600;line-height:32px;text-align:center;box-sizing:border-box;padding:0 10px;margin:0 10px 0 0;border:1px solid rgba(0,0,0,0.08);border-radius:3px;transition:all .17s ease}
.blog-pager span.page-dots{min-width:20px;background-color:transparent;font-size:16px;color:$(body.text.color);font-weight:400;line-height:32px;padding:0;border:0}
.blog-pager .page-of{display:none;width:auto;float:right;border-color:rgba(0,0,0,0);margin:0}
.blog-pager .page-active,.blog-pager a:hover{color:$(light.color);border-color:$(body.link.color);background-color:$(body.link.color)}
.blog-pager .page-prev:before,.blog-pager .page-next:before{font-family:FontAwesome;font-size:11px;font-weight:400}
.blog-pager .page-prev:before{content:'\f053'}
.blog-pager .page-next:before{content:'\f054'}
.blog-pager .blog-pager-newer-link,.blog-pager .blog-pager-older-link{float:left;display:inline-block;width:auto;padding:0 10px;margin:0}
.blog-pager .blog-pager-older-link{float:right}
.archive #blog-pager,.home .blog-pager .blog-pager-newer-link,.home .blog-pager .blog-pager-older-link{}
.blog-post-comments{display:none}
.blog-post-comments .comments-title{margin:0 0 20px}
.comments-system-disqus .comments-title,.comments-system-facebook .comments-title{margin:0}
#comments{background-color:#fff;padding:20px;margin:0 0 30px;border-bottom:1px solid rgba(0,0,0,0.08)}
#gpluscomments{float:left!important;width:100%!important;margin:0 0 25px!important}
#gpluscomments iframe{float:left!important;width:100%}
.comments{display:block;clear:both;margin:0;color:$(title.color)}
.comments .comment-thread > ol{padding:0}
.comments > h3{font-size:13px;font-weight:400;font-style:italic;padding-top:1px;margin:0 0 10px}
.comments .comments-content .comment{list-style:none;margin:0;padding:0 0 8px}
.comments .comments-content .comment:first-child{padding-top:0}
.facebook-tab,.fb_iframe_widget_fluid span,.fb_iframe_widget iframe{width:100%!important}
.comments .item-control{position:static}
.comments .avatar-image-container{float:left;overflow:hidden;position:absolute}
.comments .avatar-image-container,.comments .avatar-image-container img{height:35px;max-height:35px;width:35px;max-width:35px;border-radius:100%}
.comments .comment-block{overflow:hidden;padding:0 0 10px}
.comments .comment-block,.comments .comments-content .comment-replies{margin:0 0 0 50px}
.comments .comments-content .inline-thread{padding:0}
.comments .comment-actions{float:left;width:100%;position:relative;margin:0}
.comments .comments-content .comment-header{font-size:16px;display:block;overflow:hidden;clear:both;margin:0 0 10px;padding:0;border-bottom:0}
.comments .comments-content .comment-header a{color:$(title.color)}
.comments .comments-content .comment-header a:hover{color:$(main.color)}
.comments .comments-content .user{font-style:normal;font-weight:400;display:block}
.comments .comments-content .icon.blog-author{display:none}
.comments .comments-content .comment-content{display:block;background-color:#f8f9f9;font-size:13px;color:#5E5E5E;font-weight:400;text-align:left;line-height:1.4em;padding:15px;margin:5px 0;border-radius:3px}
.comments .comment .comment-actions a{color:$(main.color);font-weight:400;font-size:10px;margin-right:10px}
.comments .comments-content .datetime{float:left;font-size:11px;font-weight:400;color:#aaa;position:relative;padding:0 1px;margin:4px 0 0;display:block}
.comments .comments-content .datetime a,.comments .comments-content .datetime a:hover{color:#aaa}
.comments .thread-toggle{margin-bottom:4px}
.comments .thread-toggle .thread-arrow{height:7px;margin:0 3px 2px 0}
.comments .thread-count a,.comments .continue a{transition:opacity .17s}
.comments .thread-count a:hover,.comments .continue a:hover{opacity:.8}
.comments .thread-expanded{padding:5px 0 0}
.comments .thread-chrome.thread-collapsed{display:none}
.thread-arrow:before{content:'';font-family:FontAwesome;color:$(title.color);font-weight:400;margin:0 2px 0 0}
.comments .thread-expanded .thread-arrow:before{content:'\f0d7'}
.comments .thread-collapsed .thread-arrow:before{content:'\f0da'}
.comments .comments-content .comment-thread{margin:0}
.comments .continue a{padding:0 0 0 60px;font-weight:400}
.comments .comments-content .loadmore.loaded{margin:0;padding:0}
.comments .comment-replybox-thread{margin:0}
.comments .continue a,.thread-expanded .thread-count,.thread-expanded .thread-arrow,.comments .comments-content .loadmore,.comments .comments-content .loadmore.loaded{display:none}
#comment-editor{margin:0 0 20px}

.post-body h1,.post-body h2,.post-body h3,.post-body h4,.post-body h5,.post-body h6{font-weight:700;margin:15px 0 10px 0}
.post-body h1,.post-body h2{font-size:24px;line-height:normal;color:$(main.color)}
.post-body h3{font-size:21px;line-height:normal;color:rgba(46,139,87,1)}
.post-body h4{font-size:18px;line-height:normal;color:$(title.color)}
.post-body h5{font-size:16px}
.post-body h6{font-size:13px}
.post-body table{margin:10px 0}
.post-body .table-1 {width:100%}
.post-body .table-1 tr:first-child{font-weight:700;color:$(light.color);background-color:$(grey.color)}
.post-body .table-1 td {padding:5px; border-bottom: 1px dotted $(grey.color)}
.post-body img{border-radius:5px;margin:10px 0;box-shadow:0px 0px 10px 1px rgba(204,204,204,1)}
.post-body tr img{margin:0px !important; border-radius:5px 5px 0px 0px !important}
.post-body tr .tr-caption{border-radius:0 0 5px 5px;margin:0px 20px 20px 20px; padding:10px;color:$(grey.color)}
.post-body .tr-caption-container tbody{border-radius:5px;box-shadow: 0px 0px 10px 1px rgba(204,204,204,1)}
.post-body .text-box, .post-body .img-box {border-radius:5px; margin:0 10px 30px 10px;box-shadow: 0px 0px 10px 1px rgba(204,204,204,1)}
.post-body blockquote{background:#f8cf82;color:$(title.color);font-size:15px;position:relative;padding:1.2em 1.5em;margin:1em auto;overflow:hidden;text-align:left;word-spacing:0}
.post-body blockquote:before{content:'';position:absolute;top:0;right:0;border-width:0 16px 16px 0;border-style:solid;border-color:#fff #fff #d8b471 #d8b471;background:#d8b471;display:block;width:0}
.post-body blockquote:hover:before{display:none}
.widget .post-body ul,.widget .post-body ol{line-height:1.5;font-weight:400}
.widget .post-body li{margin:5px 0;padding:0;line-height:1.5}
.post-body ul{padding:0 0 0 20px}
.post-body ul li:before{content:'\f105';font-family:FontAwesome;font-size:13px;font-weight:400;margin:0 5px 0 0}
.post-body u{text-decoration:underline}
.post-body a{color:$(body.link.color);text-decoration:underline;transition:all .17s ease}
.post-body strike{text-decoration:line-through}
.post-btn{display:inline-block;height:34px;background-color:$(main.color);font-size:15px;color:#fff;line-height:34px;font-weight:700;padding:0 30px}
.post-btn:before{content:'\f019';font-family:FontAwesome;font-weight:400;display:inline-block;margin:0 5px 0 0}
.post-btn:hover{background-color:$(dark.color)}
.contact-form{overflow:hidden}
.contact-form .widget-title{display:none}
.contact-form .contact-form-name{width:calc(50% - 5px)}
.contact-form .contact-form-email{width:calc(50% - 5px);float:right}

.sidebar .widget{position:relative;overflow:hidden;box-sizing:border-box;padding:0;margin:0 0 30px}
.sidebar .widget-title{position:relative;float:left;background:$(light.color);width:100%;margin:0}
.sidebar .widget-title > h3{font-size:16px;padding:15px 20px;border-bottom:1px solid rgba(0,0,0,0.08);margin:0;border-top:3px solid #C00}
.sidebar .widget-content{float:left;width:100%;background-color:#fff;box-sizing:border-box;padding:0;margin:0;border-bottom:1px solid rgba(0,0,0,0.08)}
.widget h3:after{font-family:fontawesome;font-size:1.2rem;font-weight:normal;float:right;margin:0 0 0 15px;color:#a4b0be;transition:all .6s}
.widget:hover h3:after{color:#C00;animation:rubberBand 1s}
@keyframes rubberBand{from{transform:scale3d(1,1,1)}30%{transform:scale3d(1.25,0.75,1)}40%{transform:scale3d(0.75,1.25,1)}50%{transform:scale3d(1.15,0.85,1)}65%{transform:scale3d(.95,1.05,1)}75%{transform:scale3d(1.05,.95,1)}to{-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1)}}

.sidebar #HTML2 h3:after{content:'\f079'}
.sidebar #HTML2 img{max-width:100%;height:auto}
.recent-galeri {padding:0;clear:both;}
.recent-galeri:after {content:'';display:table;clear:both;}
.recent-galeri .gallerytem{display:block;float:left;position:relative;margin:0 auto 15px auto;overflow:hidden;padding:0;text-align:center;width:100%}
.recent-galeri .gallerytem:last-child{margin:0 auto}
.recent-galeri .gallerytem a{position:relative;float:left;margin:0;overflow:hidden;text-decoration:none;width:100%}
.recent-galeri .gallerytem .ptitle{background:rgba(255,255,255,.8);display:inline-block;clear:left;font-size:14px;line-height:1.3em;position:absolute;bottom:15px;left:15px;right:15px;color:#000;padding:15px;word-wrap:break-word;text-align:center;backface-visibility:hidden;box-shadow:0 8px 10px -5px rgba(0,0,0,0.15);border-top:2px solid #a4b0be;transition:all .2s}.recent-galeri .gallerytem:hover .ptitle{background:rgba(255,255,255,1);border-top-color:#eccc68}.
.recent-galeri a img{background:#fdfdfd;float:left;margin:auto;text-align:center;width:100%;transition:all .3s}

.sidebar .Label h3:after{content:'\f02c'}
.sidebar .label-count{white-space:nowrap;display:inline-block}
.sidebar .Label li{position:relative;background:#fff;color:#444;font-size:14px;padding:0;margin:0;text-align:left;border-bottom:1px solid rgba(0,0,0,0.08);width:100%}
.sidebar .Label li:last-child{border-bottom:0}
.sidebar .Label li:hover{background:#fff;color:#4285F4}
.sidebar .Label li:before{content:'';position:absolute;width:2px;height:100%;background:#e9e9e9;opacity:0}
.sidebar .Label li:hover:before{opacity:1;background:#4285F4}
.sidebar .Label li:after{position:absolute;left:15px;top:30%;content:'\f24d';font-family:fontawesome;color:#000;display:inline-block;transition:all .3s}
.Label li:hover:after{color:#4285F4}
.Label li a{padding:0 0 0 42px;display:block;position:relative;line-height:42px;color:#222;text-decoration:none;transition:none}
.Label li a:hover{color:#4285F4}
.Label li span{float:right;height:24px;line-height:26px;width:40px;text-align:center;display:inline-block;background:#f0f0f0;color:#aaa;font-size:11px;position:absolute;top:9px;right:12px;z-index:2;border-radius:99em;transition:all .3s}
.Label li:hover span{background:#fff;color:#222;box-shadow:0 0 0 1px rgba(0,0,0,0.08)}
.cloud-label li{position:relative;float:left;margin:0 10px 0 0}
.cloud-label li a{display:block;color:$(main.color);font-size:12px;font-weight:400;padding:2px 0;transition:all .17s ease}
.cloud-label li a:hover{color:$(title.color)}
.cloud-label .label-count{display:none}

.sidebar .PopularPosts h3:after{content:'\f005'}
.sidebar .PopularPosts .post{background:#CD5C5C;overflow:hidden;padding:10px;border-bottom:1px solid #fff;transition:all .3s}
.sidebar .PopularPosts .post:hover{background:#CC0000}
.sidebar .PopularPosts .post:last-child{border:0}
.sidebar .PopularPosts .post-image-link{position:relative;width:80px;height:58px;float:left;overflow:hidden;display:block;vertical-align:middle;margin:0 12px 0 0}
.sidebar .PopularPosts .post-info{overflow:hidden}
.sidebar .PopularPosts .post-title{font-size:14px;font-weight:400;line-height:1.5em;margin:0 0 5px}
.sidebar .PopularPosts .post-title a{color:$(light.color)}

.FeaturedPost .post-image-link{display:block;position:relative;width:100%;height:170px;overflow:hidden;margin:0 0 10px}
.FeaturedPost .post-title{font-size:15px;overflow:hidden;font-weight:400;line-height:1.5em;margin:0 0 5px}
.FeaturedPost .post-title a{color:$(title.color);display:block}
.FeaturedPost .post-title a:hover{color:$(main.color)}

.common-widget .LinkList ul li,.common-widget .PageList ul li{width:calc(50% - 5px);padding:7px 0 0}
.common-widget .LinkList ul li:nth-child(odd),.common-widget .PageList ul li:nth-child(odd){float:left}
.common-widget .LinkList ul li:nth-child(even),.common-widget .PageList ul li:nth-child(even){float:right}
.common-widget .LinkList ul li a,.common-widget .PageList ul li a{display:block;color:$(title.color);font-size:13px;font-weight:400}
.common-widget .LinkList ul li a:hover,.common-widget .PageList ul li a:hover{color:$(main.color)}
.common-widget .LinkList ul li:first-child,.common-widget .LinkList ul li:nth-child(2),.common-widget .PageList ul li:first-child,.common-widget .PageList ul li:nth-child(2){padding:0}


#footer-wrapper{border-top:3px solid $(main.color);background-color:$(grey.color)}
#footer-wrapper .container{position:relative;overflow:hidden;margin:0 auto;padding:25px 0}
.footer-widgets-wrap{position:relative;display:flex;margin:0 -15px}
#footer-wrapper .footer{display:inline-block;float:left;width:33.33333333%;box-sizing:border-box;padding:0 15px}
#footer-wrapper .footer .widget{float:left;width:100%;padding:0;margin:25px 0 0}
#footer-wrapper .footer .Text{margin:10px 0 0}
#footer-wrapper .footer .widget:first-child{margin:0}
.footer .widget > .widget-title > h3{position:relative;font-size:16px;color:$(footer.color);font-weight:400;margin:0 0 20px}
.footer .post-image-link{border-color:rgba(255,255,255,.1)}
.footer .post-image-link:hover{border-color:$(main.color)}
.footer .custom-widget .post-title a,.footer .PopularPosts .post-title a,.footer .FeaturedPost .post-title a,.footer .LinkList ul li a,.footer .PageList ul li a,.footer .Profile .profile-data .g-profile,.footer .Profile .profile-info > .profile-link{color:$(footer.color)}
.footer .custom-widget .post-title a:hover,.footer .PopularPosts .post-title a:hover,.footer .FeaturedPost .post-title a:hover,.footer .LinkList ul li a:hover,.footer .PageList ul li a:hover,.footer .Profile .profile-data .g-profile:hover,.footer .Profile .profile-info > .profile-link:hover{color:$(main.color)}
.footer .no-posts{color:$(footer.color)}
.footer .FollowByEmail .widget-content > h3{color:$(footer.color)}
.footer .FollowByEmail .widget-content{background-color:rgba(255,255,255,0.05);border-color:rgba(255,255,255,0.05)}
.footer .FollowByEmail .before-text,#footer-wrapper .footer .Text{color:#aaa}
.footer .FollowByEmail .follow-by-email-inner .follow-by-email-submit:hover{background:$(dark.color)}
.footer .FollowByEmail .follow-by-email-inner .follow-by-email-address{background-color:rgba(255,255,255,0.05);color:$(footer.color);border-color:rgba(255,255,255,0.05)}
.footer #ArchiveList .flat li > a{color:$(footer.color)}
.footer .list-label li,.footer .BlogArchive #ArchiveList ul.flat li{border-color:rgba(255,255,255,0.05)}
.footer .list-label li:first-child{padding-top:0}
.footer .list-label li a,.footer .list-label li a:before,.footer #ArchiveList .flat li > a,.footer #ArchiveList .flat li > a:before{color:$(footer.color)}
.footer .list-label li > a:hover,.footer #ArchiveList .flat li > a:hover{color:$(main.color)}
.footer .list-label .label-count,.footer #ArchiveList .flat li > a > span{background-color:rgba(255,255,255,0.05);color:$(footer.color)}
.footer .cloud-label li a{color:$(footer.color)}
.footer .cloud-label li a:hover{color:$(main.color)}
.footer .BlogSearch .search-input{background-color:rgba(255,255,255,0.05);color:$(footer.color);border-color:rgba(255,255,255,0.05)}
.footer .contact-form-name,.footer .contact-form-email,.footer .contact-form-email-message{background-color:rgba(255,255,255,0.05);color:$(footer.color);border-color:rgba(255,255,255,0.05)}
.footer .BlogSearch .search-action:hover,.footer .FollowByEmail .follow-by-email-inner .follow-by-email-submit:hover,.footer .contact-form-button-submit:hover{background-color:rgba(0,0,0,0.3)}
#sub-footer-wrapper{background-color:$(dark.color);color:$(grey.color);display:block;padding:0;width:100%;overflow:hidden}
#sub-footer-wrapper .container{overflow:hidden;margin:0 auto;padding:12px 0}
#sub-footer-wrapper a{color:$(grey.color)}
#sub-footer-wrapper a:hover{color:$(pink.color)}
#footer-menu{float:right;position:relative;display:block}
#footer-menu .widget > .widget-title{display:none}
#footer-menu ul li{float:left;display:inline-block;height:34px;padding:0;margin:0}
#footer-menu ul li a{font-size:13px;font-weight:400;display:block;line-height:34px;padding:0 10px;margin:0 10px 0 5px}
#footer-menu ul li:last-child a{padding:0 0 0 5px}
#sub-footer-wrapper .copyright-area{font-size:13px;float:left;height:34px;line-height:34px;font-weight:400;padding:0 10px}

.hidden-widgets{display:none;visibility:hidden}
.back-top{display:none;z-index:1010;width:34px;height:34px;position:fixed;bottom:25px;right:25px;cursor:pointer;overflow:hidden;font-size:13px;color:#fff;text-align:center;line-height:34px;border-radius:3px}
.back-top:before{content:'';position:absolute;top:0;left:0;right:0;bottom:0;background-color:$(main.color);opacity:.5;transition:opacity .17s ease}
.back-top:after{content:'\f077';position:relative;font-family:FontAwesome;font-weight:400;opacity:.8;transition:opacity .17s ease}
.back-top:hover:before,.back-top:hover:after,.nav-active .back-top:after,.nav-active .back-top:before{opacity:1}

.error404 #main-wrapper{width:100%!important;margin:0!important}
.error404 #sidebar-wrapper{display:none}
.errorWrap{color:$(title.color);text-align:center;padding:80px 0 100px}
.errorWrap h3{font-size:100px;line-height:1;margin:0 0 30px}
.errorWrap h4{font-size:25px;margin:0 0 20px}
.errorWrap p{margin:0 0 10px}
.errorWrap a{display:block;color:$(main.color);padding:10px 0 0}
.errorWrap a i{font-size:20px}

@media screen and (max-width: 1100px) {
#outer-wrapper{max-width:100%}
.row{width:100%}
#top-bar .container{box-sizing:border-box;padding:0 20px}
.hot-wrapper{box-sizing:border-box;padding:0 20px}
#header-wrap{height:auto}
.header-header{height:auto;box-sizing:border-box;padding:25px 20px}
.header-menu{box-sizing:border-box;padding:0 20px}
#content-wrapper{position:relative;box-sizing:border-box;padding:0 20px;margin:30px 0 0}
#footer-wrapper .container{box-sizing:border-box;padding:25px 20px}
#sub-footer-wrapper .container{box-sizing:border-box;padding:10px 20px}
}
@media screen and (max-width: 980px) {
.header-logo{width:100%;max-width:100%;text-align:center;margin:0 0 20px}
#header-search{float:none;margin:0 auto;max-width:100%}
.top-menu{width:100%;text-align:center;margin:0}
.top-menu ul li{float:none;margin:25px 0 0}
.top-menu ul li a{margin:0 10px}
#main-menu{display:none}
.mobile-menu,.slide-menu-toggle{display:block}
.show-search,.hide-search{font-size:20px}
#content-wrapper{padding:0}
#content-wrapper > .container{margin:0}
#header-inner a{display:inline-block!important}
#main-wrapper,#sidebar-wrapper{width:100%;padding:0}
.item #sidebar-wrapper{margin-top:20px}
}
@media screen and (max-width: 1190px) {
.footer-widgets-wrap{display:block}
#footer-wrapper .footer{width:100%;margin-right:0}
#footer-sec2,#footer-sec3{margin-top:25px}
}
@media screen and (max-width: 680px) {
#hot-section .show-hot .widget-content,#hot-section .hot-posts{height:auto}
#hot-section .hot-loader{height:200px}
.hot-posts .hot-item{width:50%;margin:20px 0 0}
.hot-posts .hot-item.item-0,.hot-posts .hot-item.item-1{margin:0}
#footer-menu,#sub-footer-wrapper .copyright-area{width:100%;height:auto;line-height:inherit;text-align:center}
#footer-menu{margin:10px 0 0}
#sub-footer-wrapper .copyright-area{margin:10px 0}
#footer-menu ul li{float:none;height:auto}
#footer-menu ul li a{line-height:inherit;margin:0 3px 5px}
}
@media screen and (max-width: 580px) {
.share-links li a span{display:none}
.share-links li.facebook,.share-links li.twitter{width:32px}
ul.related-posts{margin:0}
.related-posts .related-item{width:100%;padding:0;margin:20px 0 0}
.related-posts .item-0{margin:0}
.related-posts .post-image-link{width:100px;height:70px;float:left;margin:0 15px 0 0}
.related-posts .post-title{font-size:13px;overflow:hidden;margin:0 0 5px}
.post-reactions{display:none}
.queryMessage{text-align:center;line-height:inherit;padding:10px 15px}
.queryMessage a.show-more{display:none}
.get-code{text-align:center}
.code-show{float:none;display:inline-block}
.code-code{float:none;display:block;margin:20px 0 0}
}
@media screen and (max-width: 440px) {
.hot-posts .hot-item,.hot-posts .hot-item.item-1{width:100%;margin:20px 0 0}
.index-post .post-image-wrap{width:100px;height:70px}
.index-post .post-info > h2{font-size:14px}
.read-more{display:none}
.item-post h1.post-title{font-size:24px}
.about-author{text-align:center}
.about-author .avatar-container{float:none;display:table;margin:0 auto 10px}
#comments ol{padding:0}
.errorWrap{padding:70px 0 100px}
.errorWrap h3{font-size:120px}
}
@media screen and (max-width: 360px) {
.about-author .avatar-container{width:60px;height:60px}
}
